{
    "name": "genealogiawebsite/excel",
    "description": "Excel for Laravel Enso",
    "keywords": [
        "genealogiawebsite",
        "excel",
        "laravel"
    ],
    "homepage": "https://github.com/genealogiawebsite/excel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ionut Pirvulescu",
            "email": "ionut.pirvulescu@earthlink.ro",
            "homepage": "https://genealogiawebsite.com",
            "role": "Developer"
        },
        {
            "name": "Mihai Ocneanu",
            "email": "mihai.ocneanu@gmail.com",
            "homepage": "https://genealogiawebsite.com",
            "role": "Developer"
        },
        {
            "name": "Adrian Ocneanu",
            "email": "aocneanu@gmail.com",
            "homepage": "https://genealogiawebsite.com",
            "role": "Developer"
        }
    ],
    "require": {
        "box/spout": "^3.0",
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "LaravelEnso\\Excel\\": "src/"
        }
    }
}